//main:style.less
.bg(@color){
    background-color: @color;
}
.col(@color){
    color: @color;
}
.flex{
    display: flex;
}
.lheig(@heihgt){
    line-height: @heihgt;
}
.padding{
    padding:2%;
}
.size(@size){
    font-size: @size;
}
.text_center{
    text-align: center;
}
.border(@color){
    border: 1px solid @color;
}
.border_bot(@color){
    border-bottom: 1px solid @color;
}
.bold{
    font-weight: bold;
}